CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://ananyaabbaraju:annu2606@cluster0.qqgbtdh.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvym8gut4"
CLOUDINARY_API_KEY = "379154628938211"
CLOUDINARY_SECRET_KEY = "Sj4b_HbbRU89Gyqm70KYmlEnsfs"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_06c89AvsADkcDk"
RAZORPAY_KEY_SECRET = "ONZUwCSQkCzcAgxKXWgYhepN"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51RiWVwGhitVZInogmu7hTMld21UvcPNTmQpioQC61MZiukoKM57CgoByfJKl2xS02tX3mRUuywJNhtw9LRzLvWZE00z36QGn7c"